spring.application.name=config-server
server.port=5050
server.tomcat.uri-encoding=UTF-8

eureka.client.service-url.defaultZone=http://peer1:5959/eureka/,http://peer2:5958/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=8

eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=12

spring.cloud.config.server.native.search-locations=classpath:properties/
spring.profiles.active=native