spring.application.name=config-server
server.port=5050
server.tomcat.uri-encoding=UTF-8

eureka.client.service-url.defaultZone=http://peer1:5959/eureka/,http://peer2:5958/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=8

eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=12

spring.cloud.config.server.native.search-locations=classpath:properties/
spring.cloud.config.name=${spring.application.name}
spring.profiles.active=native

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*


